<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | [Tselmuun Ariunbold]</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hi, I'm [Tselmuun] 👋</h1>
        <p>Aspiring Developer | Creative Thinker | Problem Solver</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>IM Tselmuun from the school Ulaanbaatar Elite International School and im now studying ICT web developing</p>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>GitHub & Version Control</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <footer>
        <p>Connect with me on <a href="instagram">LinkedIn</a></p>
    </footer>

</body>
</html>
